<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    
    <style>
      body{
        margin: 0
      }

      .progress-bar-container{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #progres-bar {
        width: 30%;
        margin-top: 0.5%;
        height: 2%;
      }
      label{
        color: white;
        font-size: 2rem;
      }

    </style>
  </head>

  <body>
    <div class="progress-bar-container">
      <label for="progress-bar">Loading...</label>
      <progress id = "progress-bar" value="0" max="100"></progress>
    </div>

    <div id="app">
    <canvas class="webgl"></canvas>
    <script type="module" src="/main.js"></script>
  </body>
</html>